random information
==================

How to find wifi password of your current network
-------------------------------------------------
Windows:
netsh wlan show profile name=iblogwith key=clear
netsh wlan show profiles (list curren & previous wifi connections)
Mac:
KeyChain Access
Search for the WiFi SSID & double-click
Check "Show password" and enter admin passwords

How To Prevent Your Computer From Waking Up Accidentally
--------------------------------------------------------
http://www.howtogeek.com/122954/how-to-prevent-your-computer-from-waking-up-accidentally/
