random information
==================

How to find wifi password of your current network
-------------------------------------------------
Windows:
netsh wlan show profile name=iblogwith key=clear
netsh wlan show profiles (list curren & previous wifi connections)
Mac:
KeyChain Access
Search for the WiFi SSID & double-click
Check "Show password" and enter admin passwords

How To Prevent Your Computer From Waking Up Accidentally
--------------------------------------------------------
http://www.howtogeek.com/122954/how-to-prevent-your-computer-from-waking-up-accidentally/

SSH tunnelling for fun and profit: AutoSSH
------------------------------------------
https://news.ycombinator.com/item?id=10937277
http://www.everythingcli.org/ssh-tunnelling-for-fun-and-profit-autossh/
See also: https://github.com/apenwarr/sshuttle

How to limit SSH brute force attempts
-------------------------------------
http://serverfault.com/a/217066/46738

ufw  supports  connection rate limiting, which is useful for protecting
against brute-force login attacks. When a limit rule is used, ufw will
normally  allow  the  connection  but  will  deny  connections if an IP
address attempts to initiate 6 or more connections within 30 seconds.
See http://www.debian-administration.org/articles/187 for details.

Typical usage is: ufw limit ssh/tcp

HP and Cisco Link Aggregation Guide
-----------------------------------
http://www.techieshelp.com/hp-and-cisco-link-aggregation-guide/

A curated list of best applications and tools for Windows
---------------------------------------------------------
https://github.com/Awesome-Windows/Awesome

Upgrade HP Procurve Firmware
----------------------------
show flash
copy sftp flash user@192.168.1.45 port 22 /R/hp/J_15_xxx_yyyy.swi secondary
show flash
boot system flash secondary
