# https://thoughtbot.com/blog/migrating-from-screen-to-tmux

# Remapping prefix to Ctrl-a
unbind C-b
set -g prefix C-a

# Toggling windows with Ctrl-a + Ctrl-a
bind-key C-a last-window

# Jump to beginning of line in Bash
bind a send-prefix

# allow highlighting in programs such as less
# place in .bashrc: export TERM="xterm-256color"
# See also: https://superuser.com/a/1212652/51580
set -g default-terminal "tmux"

# Tutorial
# --------
# horizontal pane: ctrl-a "
# vertical pane: ctrl-a %
# pane navigation: ctrl-a ctrl-arrow (or just ctrl-a arrow)
# pane resize: ctrl-a alt-arrow

