# https://thoughtbot.com/blog/migrating-from-screen-to-tmux

# Remapping prefix to Ctrl-a
unbind C-b
set -g prefix C-a

# Toggling windows with Ctrl-a + Ctrl-a
bind-key C-a last-window

# Jump to beginning of line in Bash
bind a send-prefix

# allow highlighting in programs such as less
# place in .bashrc: export TERM="xterm-256color"
# See also: https://superuser.com/a/1212652/51580
set -g default-terminal "xterm-256color"

# Scroll History
set -g history-limit 50000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# for tmux v2.1 or newer...
#set-option -g mouse on

# for tmux v1.8 or older (these 3 mouse commands)...
# Make mouse useful in copy mode
# this does NOT work well in Putty
setw -g mode-mouse on

# Allow mouse to select which pane to use
set -g mouse-select-pane on

# Allow mouse dragging to resize panes
set -g mouse-resize-pane on

# Allow mouse to select windows
set -g mouse-select-window on

# show messages for 4 seconds instead
set -g display-time 4000

# set first window to index 1 (not 0) to map more to the keyboard layout
set-option -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1


# --------
# Tutorial
# --------
# horizontal pane: ctrl-a "
# vertical pane: ctrl-a %
# pane navigation: ctrl-a ctrl-arrow (or just ctrl-a arrow)
# pane resize: ctrl-a alt-arrow
# maximize current pain: ctrl-a z (then same again to undo it)
# to copy in Putty: hold shift, then mouse-drag
# to paste in Putty: hold shift, then mouse right-click

